
ifeq ($(PARAM_FILE), )
     PARAM_FILE := ../../Makefile.param
     include $(PARAM_FILE)
endif

################# select sensor type for your sample ###############################
####    OV_OS08A20_MIPI_8M_30FPS_12BIT             #################
####    OV_OS08A20_MIPI_8M_30FPS_12BIT_WDR2TO1     #################
####    SONY_IMX347_SLAVE_MIPI_4M_30FPS_12BIT      #################
####    OV_OS05A10_SLAVE_MIPI_4M_30FPS_12BIT       #################
####    SONY_IMX485_MIPI_8M_30FPS_12BIT            #################
####    SONY_IMX485_MIPI_8M_30FPS_10BIT_WDR3TO1    ################
####    OV_OS04A10_MIPI_4M_30FPS_12BIT             #################
####    OV_OS08B10_MIPI_8M_30FPS_12BIT             #################
####    OV_OS08B10_MIPI_8M_30FPS_12BIT_WDR2TO1     #################

SENSOR0_TYPE ?= OV_OS08A20_MIPI_8M_30FPS_12BIT
SENSOR1_TYPE ?= OV_OS08A20_MIPI_8M_30FPS_12BIT
SENSOR2_TYPE ?= OV_OS08A20_MIPI_8M_30FPS_12BIT
SENSOR3_TYPE ?= OV_OS08A20_MIPI_8M_30FPS_12BIT
CFLAG += -I /home/wanghs/ffmpeg/install/include  -L /home/wanghs/ffmpeg/install/lib/ -lavformat -lavcodec -lavutil -lswresample -lm -pthread -lrt  -ldl

MPI_LIBS := $(REL_LIB)/libss_mpi.a
#MPI_LIBS := $(REL_LIB)/libavformat.a
#MPI_LIBS := $(REL_LIB)/libavcodec.a
#MPI_LIBS := $(REL_LIB)/libavutil.a
#MPI_LIBS := $(REL_LIB)/libswresample.a

ifeq ($(CONFIG_OT_ISP_SUPPORT), y)
MPI_LIBS += $(REL_LIB)/libss_ae.a
MPI_LIBS += $(REL_LIB)/libss_isp.a
MPI_LIBS += $(REL_LIB)/libot_isp.a
MPI_LIBS += $(REL_LIB)/libss_awb.a
MPI_LIBS += $(REL_LIB)/libss_dehaze.a
MPI_LIBS += $(REL_LIB)/libss_extend_stats.a
MPI_LIBS += $(REL_LIB)/libss_drc.a
MPI_LIBS += $(REL_LIB)/libss_ldci.a
MPI_LIBS += $(REL_LIB)/libss_crb.a
MPI_LIBS += $(REL_LIB)/libss_bnr.a
MPI_LIBS += $(REL_LIB)/libss_calcflicker.a
MPI_LIBS += $(REL_LIB)/libss_ir_auto.a
MPI_LIBS += $(REL_LIB)/libss_acs.a
MPI_LIBS += $(REL_LIB)/libss_acs.a
MPI_LIBS += $(REL_LIB)/libsns_os08a20.a
MPI_LIBS += $(REL_LIB)/libsns_os05a10_2l_slave.a
MPI_LIBS += $(REL_LIB)/libsns_imx347_slave.a
MPI_LIBS += $(REL_LIB)/libsns_imx485.a
MPI_LIBS += $(REL_LIB)/libsns_os04a10.a
MPI_LIBS += $(REL_LIB)/libsns_os08b10.a
endif

AUDIO_LIBA := $(REL_LIB)/libss_voice_engine.a
AUDIO_LIBA += $(REL_LIB)/libss_upvqe.a
AUDIO_LIBA += $(REL_LIB)/libss_dnvqe.a
AUDIO_LIBA += $(REL_LIB)/libaac_comm.a
AUDIO_LIBA += $(REL_LIB)/libaac_enc.a
AUDIO_LIBA += $(REL_LIB)/libaac_dec.a
AUDIO_LIBA += $(REL_LIB)/libaac_sbr_enc.a
AUDIO_LIBA += $(REL_LIB)/libaac_sbr_dec.a

COMMON_DIR ?= $(PWD)/../common
AUDIO_ADP_DIR ?= $(PWD)/../audio/adp

INC_FLAGS := -I$(REL_INC)
INC_FLAGS += -I$(REL_INC)
INC_FLAGS += -I$(SDK_PATH)/$(EXTDRV)/es8388
INC_FLAGS += -I$(SDK_PATH)/$(EXTDRV)/lt8618sx

ISP_VERSION := ISP_V2

CFLAGS += -Wall -g $(INC_FLAGS) -D$(OT_ARCH) -D$(OT_FPGA) -lpthread -lm -ldl -D$(ISP_VERSION)
CFLAGS += -lstdc++
CFLAGS += $(LIBS_CFLAGS)
CFLAGS += $(LIBS_EXEC_CFLAGS)
CFLAGS += $(MPP_CFLAGS)
CFLAGS += -DSENSOR0_TYPE=$(SENSOR0_TYPE)
CFLAGS += -DSENSOR1_TYPE=$(SENSOR1_TYPE)
CFLAGS += -DSENSOR2_TYPE=$(SENSOR2_TYPE)
CFLAGS += -DSENSOR3_TYPE=$(SENSOR3_TYPE)

################ select audio codec type for your sample ################
#external acodec
#ACODEC_TYPE ?= ACODEC_TYPE_ES8388
ACODEC_TYPE ?= ACODEC_TYPE_INNER
INNER_HDMI ?= y

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_ES8388)
	CFLAGS += -DOT_ACODEC_TYPE_ES8388
endif

ifeq ($(INNER_HDMI), y)
	CFLAGS += -DOT_ACODEC_TYPE_HDMI
endif

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_INNER)
	CFLAGS += -DOT_ACODEC_TYPE_INNER
endif

################ select audio module library type for your sample ################
AUDIO_MODULE_LIB_TYPE ?= AUDIO_LIB_TYPE_STATIC
#AUDIO_MODULE_LIB_TYPE ?= AUDIO_LIB_TYPE_SHARE
ifeq ($(AUDIO_MODULE_LIB_TYPE), AUDIO_LIB_TYPE_STATIC)
##### VQE #####
	CFLAGS += -DOT_VQE_USE_STATIC_MODULE_REGISTER
	AUDIO_LIBA += $(REL_LIB)/libvqe_res.a
	AUDIO_LIBA += $(REL_LIB)/libvqe_record.a
	AUDIO_LIBA += $(REL_LIB)/libvqe_hpf.a
	AUDIO_LIBA += $(REL_LIB)/libvqe_anr.a
	AUDIO_LIBA += $(REL_LIB)/libvqe_aec.a
	AUDIO_LIBA += $(REL_LIB)/libvqe_agc.a
	AUDIO_LIBA += $(REL_LIB)/libvqe_eq.a
	AUDIO_LIBA += $(REL_LIB)/libvqe_talkv2.a
	AUDIO_LIBA += $(REL_LIB)/libvqe_wnr.a
##### AAC #####
	CFLAGS += -DOT_AAC_USE_STATIC_MODULE_REGISTER
	AUDIO_LIBA += $(REL_LIB)/libaac_dec.a
	AUDIO_LIBA += $(REL_LIB)/libaac_enc.a
	AUDIO_LIBA += $(REL_LIB)/libaac_comm.a
	CFLAGS += -DOT_AAC_HAVE_SBR_LIB
	AUDIO_LIBA += $(REL_LIB)/libaac_sbr_dec.a
	AUDIO_LIBA += $(REL_LIB)/libaac_sbr_enc.a
endif

################ config gyro dis for your sample ################
GYRO_DIS ?= n

ifeq ($(GYRO_DIS), y)
	CFLAGS += -DOT_GYRODIS_SUPPORT
	MPI_LIBS += $(REL_LIB)/libmotionfusion.a
endif

#########################################################################
#COMM_SRC := $(wildcard $(COMMON_DIR)/*.c)
COMM_SRC := $(wildcard $(COMMON_DIR)/sample_comm_sys.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_isp.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_vi.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_vo.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_mipi_tx.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_vpss.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/loadbmp.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_vdec.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_audio.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_venc.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_region.c)
COMM_OBJ := $(COMM_SRC:%.c=%.o)
COMM_INC := -I$(COMMON_DIR)
COMM_INC += -I$(AUDIO_ADP_DIR)

MEDIA_MSG_CLIENT_SRC := $(wildcard $(COMMON_DIR)/media_msg/client/*.c)
MEDIA_MSG_CLIENT_OBJ := $(MEDIA_MSG_CLIENT_SRC:%.c=%.o)

MEDIA_MSG_SERVER_SRC := $(wildcard $(COMMON_DIR)/media_msg/server/*.c)
MEDIA_MSG_SERVER_OBJ := $(MEDIA_MSG_SERVER_SRC:%.c=%.o)

MEDIA_MSG_INC := -I$(COMMON_DIR)/media_msg/include
MEDIA_MSG_INC += -I$(SDK_PATH)/ot_syslink/ipcmsg/include
MEDIA_MSG_INC += -I$(SDK_PATH)/ot_syslink/datafifo/include
