[rate_auto_mode]
;0:rate mode 1:quality mode
mode                              = "0"
[rate_auto_base.0]
avbr_rate_control                 = "1"
svc_fg0_qpmap_val_p               = "2"
svc_fg1_qpmap_val_p               = "1"
svc_fg2_qpmap_val_p               = "4"
svc_fg3_qpmap_val_p               = "4"
svc_fg4_qpmap_val_p               = "4"
svc_fg0_qpmap_val_i               = "1"
svc_fg1_qpmap_val_i               = "0"
svc_fg2_qpmap_val_i               = "2"
svc_fg3_qpmap_val_i               = "2"
svc_fg4_qpmap_val_i               = "2"
svc_fg0_skipmap_val               = "0"
svc_fg1_skipmap_val               = "0"
svc_fg2_skipmap_val               = "0"
svc_fg3_skipmap_val               = "0"
svc_fg4_skipmap_val               = "0"
svc_bg_qpmap_val_p                = "4"
svc_bg_qpmap_val_i                = "2"
svc_bg_skipmap_val                = "0"
svc_roi_qpmap_val_p               = "0"
svc_roi_qpmap_val_i               = "0"
svc_roi_skipmap_val               = "0"
max_bg_qp                         = "35"
min_fg_qp                         = "30"
max_fg_qp                         = "35"
fg_protect_adjust                 = "1"
[rate_auto_base.1]
avbr_rate_control                 = "2"
svc_fg0_qpmap_val_p               = "58"
svc_fg1_qpmap_val_p               = "56"
svc_fg2_qpmap_val_p               = "0"
svc_fg3_qpmap_val_p               = "0"
svc_fg4_qpmap_val_p               = "0"
svc_fg0_qpmap_val_i               = "62"
svc_fg1_qpmap_val_i               = "60"
svc_fg2_qpmap_val_i               = "0"
svc_fg3_qpmap_val_i               = "0"
svc_fg4_qpmap_val_i               = "0"
svc_fg0_skipmap_val               = "0"
svc_fg1_skipmap_val               = "0"
svc_fg2_skipmap_val               = "0"
svc_fg3_skipmap_val               = "0"
svc_fg4_skipmap_val               = "0"
svc_bg_qpmap_val_p                = "0"
svc_bg_qpmap_val_i                = "0"
svc_bg_skipmap_val                = "0"
svc_roi_qpmap_val_p               = "0"
svc_roi_qpmap_val_i               = "0"
svc_roi_skipmap_val               = "0"
max_bg_qp                         = "40"
min_fg_qp                         = "24"
max_fg_qp                         = "35"
fg_protect_adjust                 = "1"
